<!DOCTYPE html>
	<head>
		<title>محمود الدراز</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&family=Playwrite+FR+Trad:wght@100..400&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="svg/logo_blue.svg">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<h1>مرحبا بكم في موقع مجرة البرمجة</h1>
			<h2>هنا ستتعلم كلما يتعلق بالبرمجة</h2>
	</body>
</html>
















